# TuneDevs

./: .gitignore  .gitlab-ci.yml  README.md  ROLES.md  SKELETON.md  STYLE.md  login.html  motor_control.py  package-lock.json
Backend/: Dockerfile  README.md  build.gradle  settings.gradle
Backend/src/main/java/com/autotuner/backend/: AutoTunerBackendApplication.java  CorsConfig.java
Backend/src/main/java/com/autotuner/backend/config/: WebSocketConfig.java
Backend/src/main/java/com/autotuner/backend/controller/: AudioInputController.java  AuthController.java  HealthController.java  PreferencesController.java  TuningCatalogController.java
Backend/src/main/java/com/autotuner/backend/model/: CreateCustomTuningRequest.java  FavoriteSongPreference.java  TuningDefinitionDto.java  TuningStringDto.java  TuningUpdate.java  UserPreferences.java  ValidNoteOptionDto.java
Backend/src/main/java/com/autotuner/backend/service/: TunerService.java  TuningCatalogService.java  TuningUpdateMapper.java  UserPreferencesService.java
Backend/src/main/resources/: application.properties  audio_interface.py  freqCounter.py  motor_control.py  motor_control_test.py  tuner.py
Backend/src/test/java/com/autotuner/backend/: HealthControllerTest.java  TunerServiceStartupTest.java  TunerServiceTest.java  TuningUpdateMapperTest.java  TuningUpdateTest.java  WebSocketConfigTest.java  WebSocketIntegrationTest.java
Backend/src/test/java/com/autotuner/backend/controller/: AudioInputControllerTest.java  AuthControllerTest.java  (+3 more)
Backend/src/test/resources/: application.properties
(+37 files in other folders)
